/*### General ###*/
body{
    background-image: linear-gradient(to top , rgba(218, 28, 92, 0.3) , rgba(173, 216, 230, 0.3) , white );  
    /* background-color: rgb(245, 245, 245); */
    margin: 0px ;
}
/* ############# */


/* ### Nav Bar ### */
.logo{
    margin: auto 0px;
    vertical-align: middle;
}
.logo img{
    width: 140px;
    padding: 20px;
}
.logo p {
    text-align: center;
    font-weight: bold;
    border-top: 1px solid blue;
    border-bottom: 1px solid blue;
    width: 80%;
    margin: 10px auto;
}
.logo a{
    display: inline-block;
    text-decoration: none;
    width: 100%;
    color: red;
}
nav{
    background-image: linear-gradient(to right , lightblue , white );  
    box-shadow: 0px 10px 10px lightgray;
}
.nav-list{
    list-style: none;
    padding:0px;
    grid-column: 2 / span 10;
    align-items: center;
    flex-wrap: wrap;
}
.nav-list li{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin: 10px 10px;
    user-select: none;
}
.nav-list li a {    
    display: block;
    background: blue;
    color: white;
    font-size: 13pt;
    border-radius: 5px;
    width:100%; 
    height: 100%;
    border: 1px solid blue;
    text-decoration: none;
    text-align: center;
    transition: background color;
    transition-duration: 0.5s;

}

.nav-list li a:hover {
    background-color: #da1c5c;
    color: white;
    box-shadow: 0px 0px 20px 1px red;
    border-color: white;
}
.logout{
    background-color: red !important ;

}

.active{
    background-color: #da1c5c !important;
    box-shadow: 0px 0px 10px 3px gray;
    /* border: 1px solid white !important; */
}
/* ############# */

/* ### LIB ### */
.d-flex{
    display:flex; 
}
.flex-row{
    flex-direction: row;
}
.flex-col{
    flex-direction: column;
}
.justify-content-center{
    justify-content: center;
}
.d-grid{
    display: grid;
    grid-template-columns:repeat(12 , 1fr);
}
.justify-item-center{
    justify-items: center;
}
/* ########### */